devi77@LAPTOP-18KCPA72:~$ ansible-galaxy init --force --offline devi
- Role devi was created successfully
devi77@LAPTOP-18KCPA72:~$ sudo apt install tree
[sudo] password for devi77:
Reading package lists... Done
Building dependency tree
Reading state information... Done
tree is already the newest version (1.8.0-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
devi77@LAPTOP-18KCPA72:~$ tree devi/
devi/
├── README.md
├── defaults
│   └── main.yml
├── files
├── galaxyinfor.txt
├── handlers
│   └── main.yml
├── meta
│   └── main.yml
├── tasks
│   └── main.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    └── main.yml

8 directories, 9 files
devi77@LAPTOP-18KCPA72:~$ ansible-galaxy -h
usage: ansible-galaxy [-h] [--version] [-v] TYPE ...

Perform various Role and Collection related operations.

positional arguments:
  TYPE
    collection   Manage an Ansible Galaxy collection.
    role         Manage an Ansible Galaxy role.

optional arguments:
  --version      show program's version number, config file location, configured module search path, module location,
                 executable location and exit
  -h, --help     show this help message and exit
  -v, --verbose  verbose mode (-vvv for more, -vvvv to enable connection debugging)
devi77@LAPTOP-18KCPA72:~$ nano employee.yml
devi77@LAPTOP-18KCPA72:~$ cat employee.yml
---
varun:
     name: varun teja sai nandhan
     id: 53575
     job role: trainee software
     gender: male
     salary: 46453
...
 nano devi_orchistate.yml
devi77@LAPTOP-18KCPA72:~$ nano devi_orchestrate.yml
devi77@LAPTOP-18KCPA72:~$ cat devi_orchestrate.yml
---
- hosts:
- roles:
  - { role: install-tomcat }
  - { role: start-tomcat }
...
devi77@LAPTOP-18KCPA72:~$ nano start-tomcat main.yml
devi77@LAPTOP-18KCPA72:~$ cat start-tomcat main.yml
#start tomcat
---
  block:
        name: start tomcat
        command: < path of tomcat > /bin/startup.sh
        register: output
        become: true

   always:
      debug:
        msg:
               - start tomcat task ended with message: "{{output}}"
               - tomcat started= "{{output.changed}}"
...

---
-hosts: tomcat-node
-roles:
    {role: install-tomcat}
    {role: start-tomcat}
...
devi77@LAPTOP-18KCPA72:~$ nano devi_orchistate.yml
devi77@LAPTOP-18KCPA72:~$ nano devi_orchestrate.yml
devi77@LAPTOP-18KCPA72:~$ cat devi_orchestrate.yml
---
- hosts:
- roles:
  - { role: install-tomcat }
  - { role: start-tomcat }
...
devi77@LAPTOP-18KCPA72:~$ nano start-tomcat main.yml
devi77@LAPTOP-18KCPA72:~$ cat start-tomcat main.yml
#start tomcat
---
  block:
        name: start tomcat
        command: < path of tomcat > /bin/startup.sh
        register: output
        become: true

   always:
      debug:
        msg:
               - start tomcat task ended with message: "{{output}}"
               - tomcat started= "{{output.changed}}"
...

---
-hosts: tomcat-node
-roles:
    {role: install-tomcat}
    {role: start-tomcat}
...

devi77@LAPTOP-18KCPA72:~$ cd devi_playbook
devi77@LAPTOP-18KCPA72:~/devi_playbook$ ls
devi_orchestrate.yml  install  install-tomcat  main.yml  start-tomcat
devi77@LAPTOP-18KCPA72:~/devi_playbook$ cd install-tomcat
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat$ cd ..
devi77@LAPTOP-18KCPA72:~/devi_playbook$ cd install-tomcat
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat$ ls
README.md  defaults  files  handlers  meta  start-tomcat  tasks  templates  tests  vars
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat$ cd ..
devi77@LAPTOP-18KCPA72:~/devi_playbook$ cd start-tomcat
devi77@LAPTOP-18KCPA72:~/devi_playbook/start-tomcat$ cd ..
devi77@LAPTOP-18KCPA72:~/devi_playbook$ tree
.
├── devi_orchestrate.yml
├── install
│   ├── README.md
│   ├── defaults
│   │   └── main.yml
│   ├── files
│   ├── handlers
│   │   └── main.yml
│   ├── meta
│   │   └── main.yml
│   ├── tasks
│   │   └── main.yml
│   ├── templates
│   ├── tests
│   │   ├── inventory
│   │   └── test.yml
│   └── vars
│       └── main.yml
├── install-tomcat
│   ├── README.md
│   ├── defaults
│   │   └── main.yml
│   ├── files
│   ├── handlers
│   │   └── main.yml
│   ├── meta
│   │   └── main.yml
│   ├── start-tomcat
│   │   ├── README.md
│   │   ├── defaults
│   │   │   └── main.yml
│   │   ├── files
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── meta
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   ├── templates
│   │   ├── tests
│   │   │   ├── inventory
│   │   │   └── test.yml
│   │   └── vars
│   │       └── main.yml
│   ├── tasks
│   │   └── main.yml
│   ├── templates
│   ├── tests
│   │   ├── inventory
│   │   └── test.yml
│   └── vars
│       └── main.yml
├── main.yml
└── start-tomcat
    ├── README.md
    ├── defaults
    │   └── main.yml
    ├── files
    ├── handlers
    │   └── main.yml
    ├── meta
    │   └── main.yml
    ├── tasks
    │   └── main.yml
    ├── templates
    ├── tests
    │   ├── inventory
    │   └── test.yml
    └── vars
        └── main.yml

36 directories, 34 files
devi77@LAPTOP-18KCPA72:~/devi_playbook$ cd task
-bash: cd: task: No such file or directory
devi77@LAPTOP-18KCPA72:~/devi_playbook$ cd install-tomcat
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat$ cd tasks
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat/tasks$ ls
main.yml
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat/tasks$ cat main.yml
---
# tasks file for install-tomcat
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat/tasks$ nano main.yml
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat/tasks$ cd ..
devi77@LAPTOP-18KCPA72:~/devi_playbook/install-tomcat$ cd ..
devi77@LAPTOP-18KCPA72:~/devi_playbook$ cd start-tomcat
devi77@LAPTOP-18KCPA72:~/devi_playbook/start-tomcat$ cd tasks
devi77@LAPTOP-18KCPA72:~/devi_playbook/start-tomcat/tasks$ ls
main.yml
devi77@LAPTOP-18KCPA72:~/devi_playbook/start-tomcat/tasks$ cd ..
devi77@LAPTOP-18KCPA72:~/devi_playbook/start-tomcat$ cd ..
devi77@LAPTOP-18KCPA72:~/devi_playbook$ sudo ansible-playbook -i hosts devi_orchestrate.yml -vvv
[sudo] password for devi77:
ansible-playbook [core 2.12.1]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.8.10 (default, Nov 26 2021, 20:14:08) [GCC 9.3.0]
  jinja version = 2.10.1
  libyaml = True
Using /etc/ansible/ansible.cfg as config file
host_list declined parsing /home/devi77/devi_playbook/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
script declined parsing /home/devi77/devi_playbook/hosts as it did not pass its verify_file() method
auto declined parsing /home/devi77/devi_playbook/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
yaml declined parsing /home/devi77/devi_playbook/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
ini declined parsing /home/devi77/devi_playbook/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
toml declined parsing /home/devi77/devi_playbook/hosts as it did not pass its verify_file() method
[WARNING]: Unable to parse /home/devi77/devi_playbook/hosts as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: devi_orchestrate.yml *******************************************************************************************
2 plays in devi_orchestrate.yml
[WARNING]: Could not match supplied host pattern, ignoring: tomcat-node

PLAY [tomcat-node] *******************************************************************************************************
skipping: no hosts matched
ERROR! the field 'hosts' is required but was not set

devi77@LAPTOP-18KCPA72:~/devi_playbook$ nano BasicPlay1.yml
devi77@LAPTOP-18KCPA72:~/devi_playbook$ cat BasicPlay1.yml
-
  name: Play1
  hosts: host1
  tasks:
   - name: Execute command 'date'
     command: date
devi77@LAPTOP-18KCPA72:~/devi_playbook$ ansible-playbook BasicPlay1.yml
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'
[WARNING]: Could not match supplied host pattern, ignoring: host1

PLAY [Play1] *************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ***************************************************************************************************************

devi77@LAPTOP-18KCPA72:~/devi_playbook$ nano BasicPlay1.yml
devi77@LAPTOP-18KCPA72:~/devi_playbook$ ansible-playbook BasicPlay1.yml
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'
[WARNING]: Could not match supplied host pattern, ignoring: host1

PLAY [Play1] *************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ***************************************************************************************************************

devi77@LAPTOP-18KCPA72:~$ sudo adduser tasky
Adding user `tasky' ...
Adding new group `tasky' (1025) ...
Adding new user `tasky' (1023) with group `tasky' ...
Creating home directory `/home/tasky' ...
Copying files from `/etc/skel' ...
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for tasky
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] y
devi77@LAPTOP-18KCPA72:~$ sudo adduser tasky2
Adding user `tasky2' ...
Adding new group `tasky2' (1026) ...
Adding new user `tasky2' (1024) with group `tasky2' ...
Creating home directory `/home/tasky2' ...
Copying files from `/etc/skel' ...
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for tasky2
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] y
devi77@LAPTOP-18KCPA72:~$ sudo adduser tasky3
Adding user `tasky3' ...
Adding new group `tasky3' (1027) ...
Adding new user `tasky3' (1025) with group `tasky3' ...
Creating home directory `/home/tasky3' ...
Copying files from `/etc/skel' ...
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for tasky3
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] y
devi77@LAPTOP-18KCPA72:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
devi77:x:1000:1000:,,,:/home/devi77:/bin/bash
uset0:x:1001:1001::/home/uset0:/bin/sh
user0:x:1002:1002::/home/user0:/bin/sh
user1:x:1003:1003::/home/user1:/bin/sh
user2:x:1004:1004::/home/user2:/bin/sh
user3:x:1005:1005::/home/user3:/bin/sh
varun:x:1006:1006:,,,:/home/varun:/bin/bash
salim:x:1007:1007:,,,:/home/salim:/bin/bash
rihan:x:1008:1008:,,,:/home/rihan:/bin/bash
riya:x:1009:1009:,,,:/home/riya:/bin/bash
timjag:x:1010:1010:,,,:/home/timjag:/bin/bash
myuser:x:1011:1011:,,,:/home/myuser:/bin/bash
dev1:x:1012:1013:,,,:/home/dev1:/bin/bash
dev2:x:1013:1014:,,,:/home/dev2:/bin/bash
userr1:x:1014:1015:,,,:/home/userr1:/bin/bash
userr2:x:1015:1016:,,,:/home/userr2:/bin/bash
catty1:x:1016:1017:,,,:/home/catty1:/bin/bash
catty2:x:1017:1018:,,,:/home/catty2:/bin/bash
simpletest:x:1018:1019:,,,:/home/simpletest:/bin/bash
simpletest2:x:1019:1020:,,,:/home/simpletest2:/bin/bash
simp:x:1020:1021:,,,:/home/simp:/bin/bash
simp2:x:1021:1022:,,,:/home/simp2:/bin/bash
devi:x:1022:1023:,,,:/home/devi:/bin/bash
tasky:x:1023:1025:,,,:/home/tasky:/bin/bash
tasky2:x:1024:1026:,,,:/home/tasky2:/bin/bash
tasky3:x:1025:1027:,,,:/home/tasky3:/bin/bash
devi77@LAPTOP-18KCPA72:~$ cd ABCimplex
-bash: cd: ABCimplex: No such file or directory
devi77@LAPTOP-18KCPA72:~$ mkdir abcimplex
mkdir: cannot create directory ‘abcimplex’: File exists
devi77@LAPTOP-18KCPA72:~$ cd abcimplex
devi77@LAPTOP-18KCPA72:~/abcimplex$ ls
initialgalaxy
devi77@LAPTOP-18KCPA72:~/abcimplex$ cd initialgalaxy
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$ ls
abcimplex
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$ nano galaxyinfor.txt
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$ cat galaxyinfor.txt
name=Devi
role=Developer
Location=Kerala
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$ mv galaxyinfor.txt initialgalaxy
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$ cat initialgalaxy
name=Devi
role=Developer
Location=Kerala
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$ passwd
Changing password for devi77.
Current password:


passwd: Authentication token manipulation error
passwd: password unchanged
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$
devi77@LAPTOP-18KCPA72:~/abcimplex/initialgalaxy$ cd ..
devi77@LAPTOP-18KCPA72:~/abcimplex$ cd ..
devi77@LAPTOP-18KCPA72:~$ sudo usermod -aG sudo devi
[sudo] password for devi77:
devi77@LAPTOP-18KCPA72:~$ group devi

Command 'group' not found, did you mean:

  command 'groups' from deb coreutils (8.30-3ubuntu2)
  command 'grop' from deb grop (2:0.10-1.1build1)

Try: sudo apt install <deb name>

devi77@LAPTOP-18KCPA72:~$ groups devi
devi : devi sudo
devi77@LAPTOP-18KCPA72:~$ cd
devi77@LAPTOP-18KCPA72:~$ cd /home
devi77@LAPTOP-18KCPA72:/home$ ls
catty1  dev1  devi    myuser  riya   simp   simpletest   tasky   tasky3  timjag  userr2
catty2  dev2  devi77  rihan   salim  simp2  simpletest2  tasky2  temp    userr1  varun
devi77@LAPTOP-18KCPA72:/home$ mkdir bootcamp
mkdir: cannot create directory ‘bootcamp’: Permission denied
devi77@LAPTOP-18KCPA72:/home$ cd ..
devi77@LAPTOP-18KCPA72:/$ cd
devi77@LAPTOP-18KCPA72:~$ mkdir bootcamp
mkdir: cannot create directory ‘bootcamp’: File exists
devi77@LAPTOP-18KCPA72:~$ cd bootcamp
devi77@LAPTOP-18KCPA72:~/bootcamp$ ls
allperms.txt  empty.txt  perms.txt  temp  tempy  tempyy
devi77@LAPTOP-18KCPA72:~/bootcamp$ ls -lh
total 4.0K
-rwxrwxr-- 1 root   root      0 Dec 20 15:41 allperms.txt
-rw-r--r-- 1 root   devops    0 Dec 20 15:36 empty.txt
-rwxrwxr-- 1 root   root      0 Dec 20 15:43 perms.txt
-rwxr-xr-x 1 devi77 devi77    0 Dec 20 16:31 temp
-rwxr-xr-- 1 root   root      0 Dec 20 15:48 tempy
drwxrwxr-x 2 devi77 devi77 4.0K Dec 20 16:43 tempyy
devi77@LAPTOP-18KCPA72:~/bootcamp$ sudo addgroup devops
addgroup: The group `devops' already exists.
devi77@LAPTOP-18KCPA72:~/bootcamp$ sudo addgroup devop
Adding group `devop' (GID 1028) ...
Done.
devi77@LAPTOP-18KCPA72:~/bootcamp$ sudo chgrp devop empty.txt
devi77@LAPTOP-18KCPA72:~/bootcamp$ cat empty.txt
devi77@LAPTOP-18KCPA72:~/bootcamp$ ls -l empty.txt
-rw-r--r-- 1 root devop 0 Dec 20 15:36 empty.txt
devi77@LAPTOP-18KCPA72:~/bootcamp$ ls -lh allperms.txt
-rwxrwxr-- 1 root root 0 Dec 20 15:41 allperms.txt
devi77@LAPTOP-18KCPA72:~/bootcamp$ sudo chmod 774 allperms.txt
devi77@LAPTOP-18KCPA72:~/bootcamp$ ls -lh
total 4.0K
-rwxrwxr-- 1 root   root      0 Dec 20 15:41 allperms.txt
-rw-r--r-- 1 root   devop     0 Dec 20 15:36 empty.txt
-rwxrwxr-- 1 root   root      0 Dec 20 15:43 perms.txt
-rwxr-xr-x 1 devi77 devi77    0 Dec 20 16:31 temp
-rwxr-xr-- 1 root   root      0 Dec 20 15:48 tempy
drwxrwxr-x 2 devi77 devi77 4.0K Dec 20 16:43 tempyy
devi77@LAPTOP-18KCPA72:~/bootcamp$ sudo apt install sl
Reading package lists... Done
Building dependency tree
Reading state information... Done
sl is already the newest version (5.02-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
devi77@LAPTOP-18KCPA72:~/bootcamp$ cd ..
devi77@LAPTOP-18KCPA72:~$ sudo apt install sl
Reading package lists... Done
Building dependency tree
Reading state information... Done
sl is already the newest version (5.02-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
devi77@LAPTOP-18KCPA72:~$ sl

                                                  (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @
                                             (   )
                                         (@@@@)
                                      (    )

                                    (@@@)
                                ====        ________                ___________
                            _D _|  |_______/        \__I_I_____===__|_________|
                             |(_)---  |   H\________/ |   |        =|___ ___|      _________________
                             /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A
                            |      |  |   H  |__--------------------| [___] |   =|                        |
                            | ________|___H__/__|_____/[][]~\_______|       |   -|                        |
                            |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_
                          __/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
                           |/-=|___|=O=====O=====O=====O   |_____/~\___/          |_D__D__D_|  |_D__D__D_|
                            \_/      \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/




